{
    "name": "pseudocode",
    "version": "2.1.1",
    "author": {
        "name": "Saswat Padhi",
        "email": "saswat.sourav@gmail.com",
        "url": "https://saswatpadhi.github.io/"
    },
    "description": "Beautiful pseudocode for the Web",
    "main": "pseudocode.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/SaswatPadhi/pseudocode.js"
    },
    "files": [
        "pseudocode.js",
        "src/",
        "build/pseudocode.min.css",
        "build/pseudocode.min.js"
    ],
    "devDependencies": {
        "browserify": "^13.3.0",
        "clean-css-cli": "^4.0.0",
        "eslint": "^7.32.0",
        "katex": "^0.8.0",
        "uglify-js": "^3.6.0",
        "watchify": "^3.11.1",
        "clean-css": "^5.2.4",
        "uglifyjs": "^2.4.11"
    },
    "license": "MIT"
}
