{
    "name": "pseudocode",
    "version": "2.0.0",
    "author": {
        "name": "Saswat Padhi",
        "email": "saswat.sourav@gmail.com",
        "url": "https://saswatpadhi.github.io/"
    },
    "description": "Beautiful pseudocode for the Web",
    "main": "pseudocode.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/SaswatPadhi/pseudocode.js"
    },
    "files": [
        "pseudocode.js",
        "src/"
    ],
    "devDependencies": {
        "browserify": "^13.3.0",
        "watchify": "^3.9.0",
        "uglify-js": "~2.7.5",
        "clean-css-cli": "^4.0.0",
        "eslint": "^6.6.0"
    },
    "license": "MIT"
}
